<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weatherapplication.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_favWeatherDetailsFragment"
            app:destination="@id/favWeatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.weatherapplication.alert.view.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherapplication.setting.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapplication.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favWeatherDetailsFragment"
        android:name="com.example.weatherapplication.favWeatherDetails.view.FavWeatherDetailsFragment"
        android:label="FavWeatherDetailsFragment" >
        <argument
            android:name="favPlace"
            app:argType="com.example.weatherapplication.model.FavoriteWeather"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherapplication.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <dialog
        android:id="@+id/addNewAlertFragment"
        android:name="com.example.weatherapplication.alert.view.AddNewAlertFragment"
        android:label="fragment_add_new_alert"
        tools:layout="@layout/fragment_add_new_alert" />
</navigation>